<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson-5</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>
</head>

<body>
  <header>
    <div class="conteiner">
      <div class="header_nav flex">
        <a class="headre_logo" href="./index.html">
          <img src="./img/header_logo.png" alt="">
        </a>
        <nav>
          <ul class="navigation flex">
            <a href="#">
              <li>Services</li>
            </a>
            <a href="#">
              <li>Case Studies</li>
            </a>
            <a href="#">
              <li>About Us</li>
            </a>
            <a href="#">
              <li>Blog</li>
            </a>
            <a href="#">
              <li>Contacts</li>
            </a>
          </ul>
        </nav>
        <button class="btn_main header_btn">Talk to a human</button>
      </div>
      <div class="header_main flex">
        <div class="header_tittle">
          <div class="header_tit flex">
            <h2 class="sec_tit">Best</h2>
            <h2 class="sec_tit_blue">SEO & Marketing</h2>
          </div>
          <div class="header_tit_bottom">
            <h2 class="sec_tit">Solutions for You</h2>
          </div>
          <div class="header_tit_bottom_btn flex">
            <button class="btn_main header_tit__btn">Get a free analysis</button>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=qll-VdEm4J961-5W" target="_blank">
              <button class="btn_main header_tit__btn___play flex">
                <i class="btn_play">
                  <img src="./img/icons/hover (2).svg" alt="">
                </i>
                Play video
              </button>
            </a>
          </div>
        </div>
        <div class="header_main_img">
          <img src="./img/header_main_img.png" alt="">
        </div>
      </div>
      <div class="header_bottom_icons flex">
        <div class="header_icon flex">
          <i class="head_icon">
            <img src="./img/icons/header_icon_1.png" alt="">
          </i>
          <p class="header_icon_txt">SEO Content Strategy</p>
        </div>
        <div class="header_bottom_icons_line"></div>
        <div class="header_icon flex">
          <i class="head_icon">
            <img src="./img/icons/header_icon_2.svg" alt="">
          </i>
          <p class="header_icon_txt">Content Marketing</p>
        </div>
        <div class="header_bottom_icons_line"></div>
        <div class="header_icon flex">
          <i class="head_icon">
            <img src="./img/icons/header_icon_3.svg" alt="">
          </i>
          <p class="header_icon_txt">Website & Social Media Marketing</p>
        </div>
      </div>
    </div>
  </header>
  <section class="createx">
    <div class="conteiner">
      <div class="createx_main flex">
        <div class="createx_agency">
          <h3 class="sec_tit createx_tit">Createx Agency</h3>
          <p class="createx_txt">Lacus ac mollis vitae viverra. Tincidunt est, feugiat montes, viverra ullamcorper
            mi dui, nulla pharetra. Sapien urna nullam elit diam mauris orci. Volutpat quam tempus justo, aliquam.
            Tortor ultrices mattis eget orci eu nisi sed augue odio. Et senectus risus, pharetra, tristique libero.
            Dolor risus ac quam dictum mattis ultrices laoreet sapien. Feugiat lacus, suscipit eu sociis et quis
            hendrerit. Cras at ac magna ultricies orci.</p>
          <button class="btn_main createx_btn">More about us</button>
        </div>
        <div class="createx_img">
          <img src="./img/createx_img.jpg" alt="">
        </div>
      </div>
      <div class="createx_progress">
        <div class="createx_progress_bar">

        </div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="container">
      <div class="main_services">
        <h1 class="main_services_tit">Our services</h1>
        <div class="container-fluid">
          <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
              <a class="nav-link active" href="#subscribed" data-toggle="tab">Social Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#eventPassed" data-toggle="tab">SEO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#eventNow" data-toggle="tab">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#eventIncoming" data-toggle="tab">Content & PR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#eventCreation" data-toggle="tab">Payed Traffic</a>
            </li>
            <!-- <li class="nav-item">
          <a class="nav-link" href="#eventOwn" data-toggle="tab">eventOwn</a>
        </li> -->
          </ul>
        </div>

        <div class="tab-content" id="ex2-content">
          <div class="tab-pane fade show active" id="subscribed" role="tabpanel" aria-labelledby="ex3-tab-1">
            <div class="services_tab_main flex">
              <div class="services_tab_left">
                <p class="services_tit">Complete Worflow For Any SEO Professional</p>
                <ul class="services_lists">
                  <li class="services_list">Aenean enim tellus morbi nisl vulputate dictumst.</li>
                  <li class="services_list">Nibh sapien volutpat lacus augue.</li>
                  <li class="services_list">Vel in amet, placerat adipiscing est pharetra.</li>
                  <li class="services_list">Gravida ornare sit in et ut sit sem id.</li>
                  <li class="services_list">Ultrices pellentesque dictum enim egestas ac diam.</li>
                  <li class="services_list">Sit semper enim senectus integer ut turpis et.</li>
                </ul>
                <div class="services_btns flex">
                  <button class="btn_main btn_main__white">Learn more</button>
                  <button class="btn_main btn_main__blue">Try SEO toolkit</button>
                </div>
              </div>
              <div class="services_tab_right">
                <div class="services_tab_right_img">
                  <img src="./img/services_tab_right_img.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="eventPassed" role="tabpanel" aria-labelledby="ex3-tab-2">
            <div class="services_tab_main flex">
              <div class="services_tab_left">
                <p class="services_tit">Complete Worflow For Any SEO Professional</p>
                <ul class="services_lists">
                  <li class="services_list">Aenean enim tellus morbi nisl vulputate dictumst.</li>
                  <li class="services_list">Nibh sapien volutpat lacus augue.</li>
                  <li class="services_list">Vel in amet, placerat adipiscing est pharetra.</li>
                  <li class="services_list">Gravida ornare sit in et ut sit sem id.</li>
                  <li class="services_list">Ultrices pellentesque dictum enim egestas ac diam.</li>
                  <li class="services_list">Sit semper enim senectus integer ut turpis et.</li>
                </ul>
                <div class="services_btns flex">
                  <button class="btn_main btn_main__white">Learn more</button>
                  <button class="btn_main btn_main__blue">Try SEO toolkit</button>
                </div>
              </div>
              <div class="services_tab_right">
                <div class="services_tab_right_img">
                  <img src="./img/services_tab_right_img.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="eventNow" role="tabpanel" aria-labelledby="ex3-tab-3">
            <div class="services_tab_main flex">
              <div class="services_tab_left">
                <p class="services_tit">Complete Worflow For Any SEO Professional</p>
                <ul class="services_lists">
                  <li class="services_list">Aenean enim tellus morbi nisl vulputate dictumst.</li>
                  <li class="services_list">Nibh sapien volutpat lacus augue.</li>
                  <li class="services_list">Vel in amet, placerat adipiscing est pharetra.</li>
                  <li class="services_list">Gravida ornare sit in et ut sit sem id.</li>
                  <li class="services_list">Ultrices pellentesque dictum enim egestas ac diam.</li>
                  <li class="services_list">Sit semper enim senectus integer ut turpis et.</li>
                </ul>
                <div class="services_btns flex">
                  <button class="btn_main btn_main__white">Learn more</button>
                  <button class="btn_main btn_main__blue">Try SEO toolkit</button>
                </div>
              </div>
              <div class="services_tab_right">
                <div class="services_tab_right_img">
                  <img src="./img/services_tab_right_img.png" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="eventIncoming" role="tabpanel" aria-labelledby="ex3-tab-3">
            <div class="services_tab_main flex">
              <div class="services_tab_left">
                <p class="services_tit">Complete Worflow For Any SEO Professional</p>
                <ul class="services_lists">
                  <li class="services_list">Aenean enim tellus morbi nisl vulputate dictumst.</li>
                  <li class="services_list">Nibh sapien volutpat lacus augue.</li>
                  <li class="services_list">Vel in amet, placerat adipiscing est pharetra.</li>
                  <li class="services_list">Gravida ornare sit in et ut sit sem id.</li>
                  <li class="services_list">Ultrices pellentesque dictum enim egestas ac diam.</li>
                  <li class="services_list">Sit semper enim senectus integer ut turpis et.</li>
                </ul>
                <div class="services_btns flex">
                  <button class="btn_main btn_main__white">Learn more</button>
                  <button class="btn_main btn_main__blue">Try SEO toolkit</button>
                </div>
              </div>
              <div class="services_tab_right">
                <div class="services_tab_right_img">
                  <img src="./img/services_tab_right_img.png" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="eventCreation" role="tabpanel" aria-labelledby="ex3-tab-3">
            <div class="services_tab_main flex">
              <div class="services_tab_left">
                <p class="services_tit">Complete Worflow For Any SEO Professional</p>
                <ul class="services_lists">
                  <li class="services_list">Aenean enim tellus morbi nisl vulputate dictumst.</li>
                  <li class="services_list">Nibh sapien volutpat lacus augue.</li>
                  <li class="services_list">Vel in amet, placerat adipiscing est pharetra.</li>
                  <li class="services_list">Gravida ornare sit in et ut sit sem id.</li>
                  <li class="services_list">Ultrices pellentesque dictum enim egestas ac diam.</li>
                  <li class="services_list">Sit semper enim senectus integer ut turpis et.</li>
                </ul>
                <div class="services_btns flex">
                  <button class="btn_main btn_main__white">Learn more</button>
                  <button class="btn_main btn_main__blue">Try SEO toolkit</button>
                </div>
              </div>
              <div class="services_tab_right">
                <div class="services_tab_right_img">
                  <img src="./img/services_tab_right_img.png" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="eventOwn" role="tabpanel" aria-labelledby="ex3-tab-3">
            <div class="services_tab_main flex">
              <div class="services_tab_left">
                <p class="services_tit">Complete Worflow For Any SEO Professional</p>
                <ul class="services_lists">
                  <li class="services_list">Aenean enim tellus morbi nisl vulputate dictumst.</li>
                  <li class="services_list">Nibh sapien volutpat lacus augue.</li>
                  <li class="services_list">Vel in amet, placerat adipiscing est pharetra.</li>
                  <li class="services_list">Gravida ornare sit in et ut sit sem id.</li>
                  <li class="services_list">Ultrices pellentesque dictum enim egestas ac diam.</li>
                  <li class="services_list">Sit semper enim senectus integer ut turpis et.</li>
                </ul>
                <div class="services_btns flex">
                  <button class="btn_main btn_main__white">Learn more</button>
                  <button class="btn_main btn_main__blue">Try SEO toolkit</button>
                </div>
              </div>
              <div class="services_tab_right">
                <div class="services_tab_right_img">
                  <img src="./img/services_tab_right_img.png" alt="">
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>
  <section class="get">
    <div class="container">
      <div class="get_main flex">
        <div class="get_left">
        </div>
        <div class="get_right">
          <h1 class="sec_tit get_tit">Get a Free SEO Analysis!</h1>
          <div class="get_inputs flex">
            <div class="get_input_main">
              <form action="">
                <p class="get_txt">Name</p>
                <input class="get_input" type="text" placeholder="Your name" required>
            </div>
            <div class="get_input_main">
              <form action="">
                <p class="get_txt">Email</p>
                <input class="get_input" type="text" placeholder="Your working email" required>
            </div>
          </div>
          <p class="get_txt">Your website URL</p>
          <input class="get_input get_input_bottom" type="text" placeholder="http://yoursite.com" required>
          <button class="btn_main get_btn">Get a free analysis</button>
          <p class="get_txt_bottom">I agree to receive communications from Createx SEO Agency</p>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="freequently">
    <div class="container">
      <div class="freequently_main flex">
        <div class="freequently_left">
          <h1 class="sec_tit freequently_tit">Freequently Ask Questions</h1>
          <div class="accardion_main">
            <div class="accordion-option">
              <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion"></a>
            </div>
            <div class="clearfix"></div>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                      aria-expanded="true" aria-controls="collapseOne">
                      Aliquet lectus urna viverra in odio?
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim
                    purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                      href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      Orci commodo, viverra orci mollis ut euismod?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim
                    purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                      href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      Sagittis vitae facilisi rutrum amet mauris quisque vel convallis?
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel"
                  aria-labelledby="headingThree">
                  <div class="panel-body">
                    Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim
                    purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                      aria-expanded="true" aria-controls="collapseFour">
                      In id dolor quis nunc, urna hendrerit pharetra?
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim
                    purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="freequently_right">
          <div class="freequently_right_img">
            <img src="./img/freequently_right_img.png" alt="">
          </div>
        </div>
      </div>
      <button class="btn_main freequently_btn">Discover more
        <img class="freequently_btn_icon" src="./img/icons/freequently_btn_icon.png" alt="">
      </button>
    </div>
  </section>

  <section class="read">
    <div class="container">
    <h2 class="read_tit">Read our clients' case studies</h2>
    <div class="read_cards flex">
    <div class="read_card">
      <div class="read_icon">
        <img src="img/icons/read_logo1.svg" alt="">
      </div>
    </div>
    <div class="read_card"></div>
    <div class="read_icon">
      <img src="img/icons/read_logo2.svg" alt="">
    </div>
    <div class="read_card">
      <div class="read_icon">
        <img src="img/icons/read_logo3.svg" alt="">
      </div>
    </div>
  </div>
  </div>
  </section>

  <script src="js/core.js"></script>
</body>

</html>